# Ports
APP_PORT="3006"
DB_PORT="5432"

# local DB
DATABASE_URL="postgresql://postgres:root@localhost:5432/mydb?schema=public"

# Redis 
REDIS_URL="redis://localhost:6379"
REDIS_HOST="127.0.0.1"
REDIS_PORT="6379"

# Secrets
JWT_SECRET="super-secret"


# docker 
DOCKER_DATABASE_URL="postgresql://postgres:root@postgres:5432/mydb?schema=public"
